@import "seattletimes";

.reviews {
  max-width: 960px;
  margin: auto;

  .review { margin-bottom: 6em; }

  hr { margin-bottom: 2em; }
}

.afterSummary { display: none; }


.wrapper {
  margin: 10px 0 50px 0; ;
}
.toggle_radio{
  position: relative;
  // background: rgba(255,255,255,.1);
  margin: 4px auto;
  overflow: hidden;
  padding: 0 !important;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  position: relative;
  height: 65px;
  width: 100%;
  max-width: 612px;


  // Blue raspberry LIGHTER
  background: #00b4db; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00b4db, #0093c5); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00b4db, #0093c5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  z-index: 1;


  label div {
    z-index: 3;
    opacity: 0.4;
    line-height: 1em;


    &.opacityOn { opacity: 1; }


      @media @tablet {
        font-size: 0.7em;
      }
  }



  label:nth-of-type(1) div {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-50%);
  }

  label:nth-of-type(2) div {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%,-50%);
  }


}

.toggle_radio.toggleOn::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  // blue raspberry DARKER
  background: #048fbf; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #048fbf, #1b4c5d); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #048fbf, #1b4c5d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  z-index: -1;
  transition: opacity 0.5s linear;
  opacity: 1;
}


.toggle_radio > * {
  float: left;
}
.toggle_radio input[type=radio]{
  display: none;
}
.toggle_radio label{
  font-family: sans-serif;
  font-weight: 900;
  display: block;
  width: 50%;
  height: 65px;
  margin: 3px 0px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1;
  text-align: center;
  color: white;
  letter-spacing: 1px;
}

.toggle_option_slider{
  width: 50%;
  height: 59px;
  position: absolute;
  top: 3px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  border-radius: 22px;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;
}

#before_toggle:checked ~ .toggle_option_slider{
  background: rgba(255,255,255,.2);
  left: 0.5%;
}
#after_toggle:checked ~ .toggle_option_slider{
  background: rgba(255,255,255,.2);
  left: 49.6%;
}


.dropcap {
  font-size: 4em;
  font-weight: bold;
  float: left;
  line-height: 0.9em;
  margin-right: 5px;
  -webkit-background-clip: text !important;
-webkit-text-fill-color: transparent;

  &.after {
    // blue raspberry DARKER
    background: #048fbf; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #048fbf, #1b4c5d); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #048fbf, #1b4c5d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  &.before {
    // Blue raspberry LIGHTER
    background: #00b4db; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00b4db, #0093c5); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00b4db, #0093c5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }

  @media @tablet {
    font-size: 3em;
  }
}

.intro {
  margin: 2em 0 2em 0;
  &.afterIntro { display: none; }
}


.headshot {

  @media @tablet {
    max-width: 200px;
    margin: auto;
    float: none;
  }
  @media @desktop-up {
    max-width: 260px;
    margin-right: 20px;
    float: left;
  }
  img { width: 100%; }
}

h2.name {
  margin-bottom: 10px;

  @media @tablet {
    text-align: center;
  }
  @media @desktop-up {
    text-align: left;
  }
}
.job {
  font-style: italic;
  margin-bottom: 5px;

}
.gender {
  font-style: italic;

}

.stats {
  border-left: 10px solid #4bb3d6;
  margin-left: 280px;
  padding: 0 1em;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;
  // border-radius: 4px;

  @media @tablet {
    display: none;
  }
}

.divider {
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  -ms-transition: all .4s ease;
  transition: all .4s ease;

  position: relative;
  height: 10px;
  display: none;

  // margin-top: 1.5em;
  // max-width: 680px;
  // width: 100%;
  // margin-left: 280px;
  border-radius: 4px;
  // Blue raspberry LIGHTER
  background: #00b4db; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00b4db, #0093c5); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00b4db, #0093c5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  @media @tablet {
    display: block;
    margin: auto;
    width: 75%;
    margin-top: 17px;
  }

}

.vert {
  width: 10px;
  color: blue;
  height: 100%;
}


.divider.toggleOn::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;

  // blue raspberry DARKER
  background: #048fbf; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #048fbf, #1b4c5d); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #048fbf, #1b4c5d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  transition: opacity 0.5s linear;
  opacity: 1;
}
